schema.graphql

"""
This entity contains all user-specific data displayed on the dapp, including all user actions
"""
type User @entity {
  """
  wallet address
  """
  id: ID!
  """
  wallet address
  """
  gubbins: BigInt!
  """
  Array of user owned land nfts
  """
  lands: [Land!] @derivedFrom(field: "user")
  """
  Array of user owned winzer nfts
  """
  winzers: [Winzer!] @derivedFrom(field: "user")
}

type Land @entity {
  id: ID!
  user: User!
  x: BigInt!
  y: BigInt!
}

type Winzer @entity {
  id: ID!
  user: User!
}
